{\rtf1\ansi\ansicpg1254\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Last week, I had to modify some modules and make adjustments to the testbench because, for reasons I couldn't fully understand, the simulation wasn't completing successfully. Therefore, I added monitoring for MemWrite and WriteData values in the testbench. These additions helped me observe how the operations were being executed and identify where the errors were occurring. I also created my own hexfile, tested it with the testbench, and verified its correctness. I am uploading all the modules separately, and I kindly request that you combine them into a single design.sv file and ensure it runs correctly. Additionally, I checked the results with Mars using the assembly code.\
Sincerely,\uc0\u8232 Ya\u351 a Emir Metin\
}